hashan-7/stitch-qa/action.yml
name: 'Stitch QA Scan'
description: 'Run AI-powered QA scan on your project'
author: 'h7'

inputs:
  project-path:
    description: 'Path to the project root'
    required: false
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'scan'
    - ${{ inputs.project-path }}
    - '--run'
    - '--analyze'
    - '--repair'
    - '--code-fix'

branding:
  icon: 'check-circle'
  color: 'purple'

hashan-7/stitch-qa/.github/workflows/stitch-qa.yml
- name: Run Stitch QA on Java Maven demo
  uses: ./
  with:
    project-path: './demo'

hashan-7/stitch-qa/.github/workflows/stitch-qa.yml
- name: Run Stitch QA on PHP demo (unsupported)
  uses: ./
  with:
    project-path: './demo-php'